<!DOCTYPE html>
<html>
<head>
	<title>Hayden Hamilton</title>
	<script>
function backGround() {
	var num = Math.ceil( Math.random() * 98 );
	document.body.background = num+'.png';
}
	</script>
</head>
<style>
html{
}
body{
background-position:50, 50;
background-size:100vw;
background-repeat:no-repeat;
display:flex;
background-color:#000000;
}
div{
background-color:rgba(50,50,50,0.5);
border:2px solid #98474c;
padding:3vh;
width:10vw;
font-family:monospace;
margin-right:1vw;
}
a{
color:#ffffff;
}
a:link{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
button{
background-color:rgba(50,50,50,0.5);
border:2px solid #98474c;
padding:3vh;
width:10vw;
font-family:monospace;
margin-right:1vw;
outline:0;
color:#ffffff;
}
</style>
<body onload="backGround()">
<div>
	<b><a href="https://haydenh.gitlab.io">More by the author</a><br />
	<a href="https://haydenh.gitlab.io/wallpapers">Download files</a></b>
</div>
<button onclick="backGround()">New background.</button>
</button>
</body>
</html>
